spring.application.name=blog

server.port=8082

spring.datasource.url =jdbc:postgresql://localhost:5432/QTchallenge
spring.datasource.username = postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.security.user.name=user
#spring.security.user.password=12345

jwt.secret=jw_secretqwertyuiodfuyyiuuertyuiopdsfghjklertyuiopfghjhhhgyftyqwwerrttyyuuuu

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Cloudinary configuration

cloudinary.cloud-name=dg8qr14n3
cloudinary.api-key=738542475944486
cloudinary.api-secret=A0YWzoZUcGU1Is6KqszHB5W3_d0
#logging.level.root=DEBUG
